# Supabase Production
DATABASE_URL="postgresql://postgres.tyvzxtrctlujmifhukea:%40Javi06051803@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.tyvzxtrctlujmifhukea:%40Javi06051803@db.tyvzxtrctlujmifhukea.supabase.co:5432/postgres"

# Secrets (CAMBIAR ESTOS EN PRODUCCIÓN POR SEGURIDAD)
JWT_SECRET="production-super-secret-key-change-this-12345"
NEXTAUTH_SECRET="production-nextauth-secret-67890"

# URL de producción (actualizar después del deploy)
NEXTAUTH_URL="https://logitap.vercel.app"

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyD1WV-HM7ffqEb4qiXEF_YmQ7BTBZeQriI"

# Node
NODE_ENV="production"
